body {
    background-color: #364958;
}

.navbar {
    /* align-content: center; */
    background-color: #D1603D;
    padding: 10px 40px 10px 40px;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
}

.nav-link {
    font-size: 16px;
    font-weight: normal;
}

#submit {
    align-content: center;
}

h2 {
    text-align: center;
    color:white;
    font-family: 'Share Tech Mono', monospace;
}

footer {
    background-color:#d1603d;
    color:white;
    text-align:center;
    position:fixed;
    width:100%;
    margin-top:30px;
}

#femaleIcon, #maleIcon {
    opacity: 0.5;
}

.gender-name {
    position: relative;
    bottom: 90px;
    left: 100px;
    color: #364958;
    font-weight: 900;
    background: transparent;
}

img {
    display: block;
    margin: 0 auto;
}

hr {
    background-color: #D1603D;
    height: 3px;
}


.card {
    background-color: #364958;
    border: 0px solid #364958;

}

.card-title {
    color: white;
    font-weight: 900;
    position: relative;
    text-align: center;
}


.btn-secondary {
    background-color: #689080;
    font-family: 'Alegreya Sans';
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    border: 1px solid #587291;
    color: #EFFFFA;
    vertical-align: center;
}

/* .main {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(5, 200px);
grid-gap: 10px;
}

.title {
grid-row: 1 / 2;
grid-column: 1 / 13;
text-align: center;
border-top: 3px solid #d1603d;
border-bottom: 3px solid #d1603d;
}

.male-sign {
grid-row: 2 / 3;
grid-column: 4 / 7;
text-align: center;
}

.female-sign {
grid-row: 2 / 3;
grid-column: 7 / 10;
text-align: center;
}

.doctor {
grid-row: 3 / 4;
grid-column: 1 / 5;
text-align: center;
}

.biochemist {
grid-row: 3 / 4;
grid-column: 5 / 9;
text-align: center;
}

.shaman {
grid-row: 3 / 4;
grid-column: 9 / 13;
text-align: center;
}

.img-1 {
grid-row: 4 / 5;
grid-column: 1 / 5;
text-align: center;
}

.img-2 {
grid-row: 4 / 5;
grid-column: 5 / 9;
text-align: center;
}

.img-3 {
grid-row: 4 / 5;
grid-column: 9 / 13;
text-align: center;
}

.img-4 {
grid-row: 5 / 6;
grid-column: 1 / 5;
text-align: center;
}

.img-5 {
grid-row: 5 / 6;
grid-column: 5 / 9;
text-align: center;
}

.img-6 {
grid-row: 5 / 6;
grid-column: 9 / 13;
text-align: center;
} */