.main {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(5, 200px);
grid-gap: 10px;
}

.title {
grid-row: 1 / 2;
grid-column: 1 / 13;
text-align: center;
border-top: 3px solid #d1603d;
border-bottom: 3px solid #d1603d;
}

.male-sign {
grid-row: 2 / 3;
grid-column: 4 / 7;
text-align: center;
}

.female-sign {
grid-row: 2 / 3;
grid-column: 7 / 10;
text-align: center;
}

.doctor {
grid-row: 3 / 4;
grid-column: 1 / 5;
text-align: center;
}

.biochemist {
grid-row: 3 / 4;
grid-column: 5 / 9;
text-align: center;
}

.shaman {
grid-row: 3 / 4;
grid-column: 9 / 13;
text-align: center;
}

.img-1 {
grid-row: 4 / 5;
grid-column: 1 / 5;
text-align: center;
}

.img-2 {
grid-row: 4 / 5;
grid-column: 5 / 9;
text-align: center;
}

.img-3 {
grid-row: 4 / 5;
grid-column: 9 / 13;
text-align: center;
}

.img-4 {
grid-row: 5 / 6;
grid-column: 1 / 5;
text-align: center;
}

.img-5 {
grid-row: 5 / 6;
grid-column: 5 / 9;
text-align: center;
}

.img-6 {
grid-row: 5 / 6;
grid-column: 9 / 13;
text-align: center;
}